<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>702</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>962</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget, #scrollArea, #scrollAreaWidgetContents,  #widget_3, #widget_4, #widget_5 {
background-color:rgb(145, 8, 12);
 border: none;
}

  #widget_6, #widget_7, #widget_8, #widget_10, #widget_11, #widget_9 {
background-color:  rgb(83, 9, 11);
border-radius: 10px;
}
#widget_6, #widget_7, #widget_8, #widget_10, #widget_11, #widget_9 {
   border: 0.5px solid #c9c9c9;
   border-radius: 3px;
}
#frame_17, #frame_4, #frame_19, #frame_6, #frame_18, #frame_2, #frame_10, #frame_11, #frame_12, #frame_14, #frame_15, #frame_8  {
background-color:  rgb(83, 9, 11);
 border: none;
}
    QPushButton {
        border: none;
    }

    QLabel {
        border: none; 
    }

    QFrame {
        border: none;
    }

    QWidget {
        border: none;
    }
 QScrollBar:vertical {
        border: none;
        background: #c9c9c9; /* Màu nền thanh cuộn */
        width: 8px;
        margin: 2px 0 2px 0;
        border-radius: 6px;
    }
    QScrollBar::handle:vertical {
        background: #f3f6fa; /* Màu thanh trượt */
        min-height: 20px;
        border-radius: 6px;
    }
    QScrollBar::handle:vertical:hover {
        background:#53090b; /* Màu khi hover */
	    border-radius: 6px;
    }
    QScrollBar::add-line:vertical, 
    QScrollBar::sub-line:vertical {
        background: none;
        border: none;
    }</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="headerFrame_7" native="true">
         <property name="minimumSize">
          <size>
           <width>962</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(124, 0, 11);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_104">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="appHeader_7">
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>30</pointsize>
              <weight>10</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 30pt &quot;Segoe UI Black&quot;;
color: rgb(254, 254, 255);</string>
            </property>
            <property name="text">
             <string>     WELCOME TO CINEX CINEMA</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QWidget" name="widget_34" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_108">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Account_btn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../utils/resources.qrc">
                 <normaloff>:/WhiteIcons/images/icons/WhiteIcons/user_ic.svg</normaloff>:/WhiteIcons/images/icons/WhiteIcons/user_ic.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>954</width>
            <height>1475</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_35" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>300</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="pushButton_Left">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(83, 9, 11);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../utils/resources.qrc">
                  <normaloff>:/WhiteIcons/images/icons/WhiteIcons/chevron_left_ic.svg</normaloff>:/WhiteIcons/images/icons/WhiteIcons/chevron_left_ic.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="stackedWidget">
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <widget class="QWidget" name="page">
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="minimumSize">
                     <size>
                      <width>700</width>
                      <height>150</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="../../utils/resources_banner.qrc">:/Banners/images/banners/John-Wick-2-New-Banner-compressed.jpg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_3">
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_20">
                    <property name="minimumSize">
                     <size>
                      <width>700</width>
                      <height>150</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="../../utils/resources_banner.qrc">:/Banners/images/banners/anh-khong-dau-banner-compressed.jpg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_2">
                 <layout class="QGridLayout" name="gridLayout_3">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="minimumSize">
                     <size>
                      <width>700</width>
                      <height>150</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="../../utils/resources_banner.qrc">:/Banners/images/banners/quynhaptrang_banner-compressed.jpg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Right">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(83, 9, 11);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../utils/resources.qrc">
                  <normaloff>:/WhiteIcons/images/icons/WhiteIcons/chevron_right_ic.svg</normaloff>:/WhiteIcons/images/icons/WhiteIcons/chevron_right_ic.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignTop">
            <widget class="QWidget" name="widget_MovieShowing" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>1200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QWidget" name="widget_37" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QWidget" name="widget_39" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_52">
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="frame_63">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgb(145, 8, 12);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_20">
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_88">
                         <property name="font">
                          <font>
                           <family>Segoe UI Black</family>
                           <pointsize>25</pointsize>
                           <weight>10</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">font: 87 25pt &quot;Segoe UI Black&quot;;
color: rgb(254, 254, 255);</string>
                         </property>
                         <property name="text">
                          <string>NOW SHOWING</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_5" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_10" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_10">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_16">
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_14">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>185</width>
                           <height>273</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>185</width>
                           <height>273</height>
                          </size>
                         </property>
                         <property name="sizeIncrement">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../../utils/resources_poster.qrc">:/Poster/images/Poster/Avatar.jpg</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_NameMovie_1">
                         <property name="styleSheet">
                          <string notr="true">
font: 75 bold 12pt &quot;Segoe UI Variable Display&quot;;
color: rgb(254, 254, 255);</string>
                         </property>
                         <property name="text">
                          <string>AVATAR: THE WAY OF WATER</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_11">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QPushButton" name="btn_ViewDetails_1">
                         <property name="styleSheet">
                          <string notr="true">text-decoration: underline;
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius: 8px;
color: rgb(254, 254, 255);
</string>
                         </property>
                         <property name="text">
                          <string>View Details</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../utils/resources.qrc">
                           <normaloff>:/WhiteIcons/images/icons/WhiteIcons/alert_circle_ic.svg</normaloff>:/WhiteIcons/images/icons/WhiteIcons/alert_circle_ic.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>24</width>
                           <height>24</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_BookTicket_1">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius: 8px;
color: rgb(0, 0, 0);
font: 87 10pt &quot;Segoe UI Black&quot;;
background-color: rgb(255, 235, 192);</string>
                         </property>
                         <property name="text">
                          <string>BOOK TICKETS</string>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_11" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_12">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_18">
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_16">
                         <property name="minimumSize">
                          <size>
                           <width>185</width>
                           <height>273</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>185</width>
                           <height>273</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../../utils/resources_poster.qrc">:/Poster/images/Poster/Dune.jpg</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_17">
                         <property name="styleSheet">
                          <string notr="true">
font: 75 bold 12pt &quot;Segoe UI Variable Display&quot;;
color: rgb(254, 254, 255);</string>
                         </property>
                         <property name="text">
                          <string>DUNE PART TWO</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_14">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QPushButton" name="btn_ViewDetails_7">
                         <property name="styleSheet">
                          <string notr="true">text-decoration: underline;
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius: 8px;
color: rgb(254, 254, 255);
</string>
                         </property>
                         <property name="text">
                          <string>View Details</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../utils/resources.qrc">
                           <normaloff>:/WhiteIcons/images/icons/WhiteIcons/alert_circle_ic.svg</normaloff>:/WhiteIcons/images/icons/WhiteIcons/alert_circle_ic.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>24</width>
                           <height>24</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_BookTicket_5">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius: 8px;
font: 87 10pt &quot;Segoe UI Black&quot;;
background-color: rgb(255, 235, 192);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="text">
                          <string>BOOK TICKETS</string>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_9" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>0</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_8">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_12">
                         <property name="minimumSize">
                          <size>
                           <width>185</width>
                           <height>273</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>185</width>
                           <height>273</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../../utils/resources_poster.qrc">:/Poster/images/Poster/FastX.jpg</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_13">
                         <property name="styleSheet">
                          <string notr="true">
font: 75 bold 12pt &quot;Segoe UI Variable Display&quot;;
color: rgb(254, 254, 255);</string>
                         </property>
                         <property name="text">
                          <string>FAST X</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_15">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QPushButton" name="btn_ViewDetails_8">
                         <property name="styleSheet">
                          <string notr="true">text-decoration: underline;
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius: 8px;
color: rgb(254, 254, 255);
</string>
                         </property>
                         <property name="text">
                          <string>View Details</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../utils/resources.qrc">
                           <normaloff>:/WhiteIcons/images/icons/WhiteIcons/alert_circle_ic.svg</normaloff>:/WhiteIcons/images/icons/WhiteIcons/alert_circle_ic.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>24</width>
                           <height>24</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_BookTicket_7">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius: 8px;
font: 87 10pt &quot;Segoe UI Black&quot;;
background-color: rgb(255, 235, 192);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="text">
                          <string>BOOK TICKETS</string>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_4" native="true">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_7" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>0</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_6">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_10">
                         <property name="minimumSize">
                          <size>
                           <width>185</width>
                           <height>273</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>185</width>
                           <height>273</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../../utils/resources_poster.qrc">:/Poster/images/Poster/JohnWick.jpg</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_11">
                         <property name="styleSheet">
                          <string notr="true">
font: 75 bold 12pt &quot;Segoe UI Variable Display&quot;;
color: rgb(254, 254, 255);</string>
                         </property>
                         <property name="text">
                          <string>JOHN WICK 4</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignBottom">
                     <widget class="QFrame" name="frame_19">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <item>
                        <widget class="QPushButton" name="btn_ViewDetails_12">
                         <property name="styleSheet">
                          <string notr="true">text-decoration: underline;
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius: 8px;
color: rgb(254, 254, 255);
</string>
                         </property>
                         <property name="text">
                          <string>View Details</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../utils/resources.qrc">
                           <normaloff>:/WhiteIcons/images/icons/WhiteIcons/alert_circle_ic.svg</normaloff>:/WhiteIcons/images/icons/WhiteIcons/alert_circle_ic.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>24</width>
                           <height>24</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_BookTicket_11">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius: 8px;
font: 87 10pt &quot;Segoe UI Black&quot;;
background-color: rgb(255, 235, 192);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="text">
                          <string>BOOK TICKETS</string>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_8" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>0</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_2">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label">
                         <property name="minimumSize">
                          <size>
                           <width>185</width>
                           <height>273</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>185</width>
                           <height>273</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../../utils/resources_poster.qrc">:/Poster/images/Poster/Spiderman.jpg</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_7">
                         <property name="styleSheet">
                          <string notr="true">
font: 75 bold 12pt &quot;Segoe UI Variable Display&quot;;
color: rgb(254, 254, 255);</string>
                         </property>
                         <property name="text">
                          <string>SPIDERMAN</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignBottom">
                     <widget class="QFrame" name="frame_18">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QPushButton" name="btn_ViewDetails_11">
                         <property name="styleSheet">
                          <string notr="true">text-decoration: underline;
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius: 8px;
color: rgb(254, 254, 255);
</string>
                         </property>
                         <property name="text">
                          <string>View Details</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../utils/resources.qrc">
                           <normaloff>:/WhiteIcons/images/icons/WhiteIcons/alert_circle_ic.svg</normaloff>:/WhiteIcons/images/icons/WhiteIcons/alert_circle_ic.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>24</width>
                           <height>24</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_BookTicket_10">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius: 8px;
font: 87 10pt &quot;Segoe UI Black&quot;;
background-color: rgb(255, 235, 192);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="text">
                          <string>BOOK TICKETS</string>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_6" native="true">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_4">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_8">
                         <property name="minimumSize">
                          <size>
                           <width>185</width>
                           <height>273</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>185</width>
                           <height>273</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../../utils/resources_poster.qrc">:/Poster/images/Poster/TheConjuring.jpg</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_9">
                         <property name="styleSheet">
                          <string notr="true">
font: 75 bold 12pt &quot;Segoe UI Variable Display&quot;;
color: rgb(254, 254, 255);</string>
                         </property>
                         <property name="text">
                          <string>THE CONJURING: &lt;br&gt;THE DEVIL MADE ME DO IT</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_17">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <widget class="QPushButton" name="btn_ViewDetails_10">
                         <property name="styleSheet">
                          <string notr="true">text-decoration: underline;
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius: 8px;
color: rgb(254, 254, 255);
</string>
                         </property>
                         <property name="text">
                          <string>View Details</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../utils/resources.qrc">
                           <normaloff>:/WhiteIcons/images/icons/WhiteIcons/alert_circle_ic.svg</normaloff>:/WhiteIcons/images/icons/WhiteIcons/alert_circle_ic.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>24</width>
                           <height>24</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_BookTicket_9">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius: 8px;
font: 87 10pt &quot;Segoe UI Black&quot;;
background-color: rgb(255, 235, 192);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="text">
                          <string>BOOK TICKETS</string>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_12" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QWidget" name="widget_13" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="widget_2" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="minimumSize">
                          <size>
                           <width>50</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../../utils/resources.qrc">:/Logo/images/Logo/Movie_logo.png</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="styleSheet">
                          <string notr="true">font: 87 25pt &quot;Segoe UI Black&quot;;
color: rgb(255, 215, 0);</string>
                         </property>
                         <property name="text">
                          <string> CINEX </string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_3">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_21">
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="label_2">
                         <property name="styleSheet">
                          <string notr="true">font: 87 15pt &quot;Segoe UI Black&quot;;
color: rgb(254, 254, 255);</string>
                         </property>
                         <property name="text">
                          <string>We hope you enjoy the cinema!</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_16">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <property name="spacing">
                           <number>12</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_25">
                            <property name="minimumSize">
                             <size>
                              <width>40</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>40</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="../../utils/resources.qrc">:/Logo/images/Logo/facebook_lg.svg</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_26">
                            <property name="minimumSize">
                             <size>
                              <width>40</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>40</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="../../utils/resources.qrc">:/Logo/images/Logo/instagram_lg.svg</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_27">
                            <property name="minimumSize">
                             <size>
                              <width>40</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>40</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="../../utils/resources.qrc">:/Logo/images/Logo/youtube_lg.svg</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="minimumSize">
                          <size>
                           <width>50</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px; 
</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../../utils/resources.qrc">:/Logo/images/Logo/FIS_Logo.png</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="minimumSize">
                          <size>
                           <width>50</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../../utils/resources.qrc">:/Logo/images/Logo/UEL_Logo.png</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_23">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius: 30px; </string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../../utils/resources_logo.qrc">:/Logo/images/Logo/group_lg.jpg</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_15">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);
text-decoration: underline;
font: 8pt &quot;MS Shell Dlg 2&quot;;
font: 12pt bold &quot;MS Shell Dlg 2&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Vietnamese Crepe Group</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_14" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="widget_15" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_23">
                    <item>
                     <widget class="QFrame" name="frame_13">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_24" stretch="0">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_24">
                         <property name="styleSheet">
                          <string notr="true">font: 87 25pt &quot;Segoe UI Black&quot;;
color: rgb(255, 215, 0);</string>
                         </property>
                         <property name="text">
                          <string>ABOUT US</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_5">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_25">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(254, 254, 255);
font: 75 bold  12pt &quot;Segoe UI Variable Display&quot;;</string>
                         </property>
                         <property name="text">
                          <string>&quot;Cinex is a modern cinema chain that delivers a top-notch movie experience with high-definition screens, immersive sound, and a premium atmosphere. We are committed to bringing blockbuster films, captivating content, and excellent service to ensure audiences enjoy every moment to the fullest.&quot;</string>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_26">
                       <item>
                        <widget class="QLabel" name="label_18">
                         <property name="styleSheet">
                          <string notr="true">font: 87 15pt &quot;Segoe UI Black&quot;;
color: rgb(255, 215, 0);</string>
                         </property>
                         <property name="text">
                          <string>Cinex – &quot;Cinematic Magic!&quot;</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../utils/resources.qrc"/>
  <include location="../../utils/resources_logo.qrc"/>
  <include location="../../utils/resources_banner.qrc"/>
  <include location="../../utils/resources_poster.qrc"/>
 </resources>
 <connections/>
</ui>
