<RCC>
  <qresource prefix="RedIcons">
    <file>icons/RedIcons/alert_circle_ic.svg</file>
    <file>icons/RedIcons/chevron_left_ic.svg</file>
    <file>icons/RedIcons/delete_ic.svg</file>
    <file>icons/RedIcons/dollar_sign_ic.svg</file>
    <file>icons/RedIcons/film_ic.svg</file>
    <file>icons/RedIcons/home_ic.svg</file>
    <file>icons/RedIcons/log_out.svg</file>
    <file>icons/RedIcons/menu_ic.svg</file>
    <file>icons/RedIcons/Revenue_ic.svg</file>
    <file>icons/RedIcons/search_ic.svg</file>
    <file>icons/RedIcons/setting_ic.svg</file>
    <file>icons/RedIcons/shopping_cart_ic.svg</file>
    <file>icons/RedIcons/ticket_ic.png</file>
    <file>icons/RedIcons/user_check_ic.svg</file>
    <file>icons/RedIcons/user_ic.svg</file>
    <file>icons/RedIcons/user_plus_ic.svg</file>
    <file>icons/RedIcons/users_ic.svg</file>
  </qresource>
</RCC>
